@keyframes falling
  0%, 100%
    opacity: 0
  0%
    transform: translate(100px, 0)
  70%
    opacity: 1
  100%
    transform: translate(0px, 200px)

@keyframes moonAppear
  0%
    box-shadow: inset 0 0 rgba(255,255,255,0.9)
  100%
    box-shadow: inset 10px -10px rgba(255,255,255,0.9)
