.sun, .moon
  +size(50px, 50px, 50%)
  // background-color: #fff
  position: absolute
  left: 250px
  top: 100px

.sun
  background-color: $colorYellow
  box-shadow: 0px 0px 20px rgba($colorYellow,0.38)
  top: 400px
  opacity: 0

.moon
  animation: moonAppear 2s both

.allStars
  +size(100%)
  position: absolute
  left: 0
  top: 0
  > [class^="star"]
    +size(3px, 3px, 50%)
    background-color: #fff
    animation: falling 2s infinite
  @for $i from 1 through 30
    .star#{$i}
      $posX: random() * 100%
      $posY: random() * -80% + 50%
      position: absolute
      left: $posX
      top: $posY
      animation-delay: $i * -0.1s
