.remind
  opacity: 0.2
  margin-bottom: 12px
  font-size: 18px
  letter-spacing: 0.075rem

.dayText
  display: none

.leftTopText
  margin-left: 30px
  margin-top: 30px
  display: flex
  flex-direction: column
  gap: 16px
  > .blueBlock
    +size(20px, 25px)
    background-color: $colorShadowBlue
  > h1
    font-size: 36px
    letter-spacing: 3px
    font-weight: 300
  > h5, p
    font-size: 14px
    opacity: 0.6
  > h5
    letter-spacing: 1px
  > p
    line-height: 24px
    letter-spacing: 2px
  > .blueBlock
    +size(20px, 25px)
