
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html, body
  +size(100%)

*, *::before, *::after
  font-family: 'Playfair Display', 'Noto Sans TC', serif
  // outline: 1px solid rgba(pink, 0.5)

body
  background-color: $colorBackground
  color: white
