// Color
$colorBlueRoofLight: #6fc5ff
$colorBlueRoofDark: #0058ff

$colorGreyLight: #fafaf5
$colorGreyNormal: #e3e2cf
$colorGreyDark: #bebdaf
$colorBackground: #2C2F36

$colorShadowBlue: #7cb1ff
$colorShadowBlueLight: #8dc9fc

$colorWindowGrey: #534d4d

$colorYellow: #ffdd38

// Gradient color
$roofGradient: linear-gradient(150deg, $colorBlueRoofLight, $colorBlueRoofDark)
$sceneGradient: linear-gradient(#1D2B49, #1A45A0, #91cdff, #fff)
