@import 'reboot/_reset'
@import 'reboot/_base'

$colorBlue: #307BE1
$colorDeepBlue: #2F4A6E
$colorYellow: #FFC12C
$colorOrange: #F38A0C
$colorShadow: rgba(black,0.1)

$shadowInset: inset -10px -10px 0px $colorShadow

*, *:before, *:after
  // outline: 1px solid pink

@mixin size($w, $h:$w)
  width: $w
  height: $h

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin bdrsRect($w, $h, $bdrs:$h/2)
  width: $w
  height: $h
  border-radius: $bdrs

@mixin hair($w, $h)
  +bdrsRect($w, $h)
  background-color: #fff
  box-shadow: $shadowInset

html, body
  +size(100%)
  font-family: 'Paytone One', sans-serif

.container
  width: 100%
  height: 100%
  background-color: #333
  +flexCenter

.scene
  +size(600px, 500px)
  +flexCenter
  background-color: $colorBlue
  position: relative
  cursor: pointer

.title
  position: absolute
  left: 20px
  top: 20px
  color: #fff
  font-size: 36px
  opacity: 0

.question
  font-size: 35px
  color: $colorYellow
  margin: 0
  display: none

.person
  position: relative
  > .message
    font-size: 20px
    font-weight: bold
    color: #fff
    position: absolute
    left: -200px
    top: 50px
    opacity: 0

  > .hairs
    position: relative
    > .hair1
      +hair(150px, 80px)
      margin-left: 10px
    > .hair2
      +hair(150px, 60px)
      margin: -40px 0 0 50px
    > .hair3
      +hair(150px, 70px)
      margin: -45px 0 0 5px

  > .body
    +bdrsRect(210px, 120px, 40px)
    padding-top: 50px
    margin-top: -40px
    background-color: $colorYellow
    box-shadow: $shadowInset

    > .eyes
      .eye
        +bdrsRect(50px, 25px)
        display: inline-block
        margin-right: 5px
        margin-left: 15px
        background-color: #fff
      .eyeball
        +bdrsRect(25px, 25px)
        background-color: $colorDeepBlue

    > .mouth
      +bdrsRect(70px, 25px)
      margin: 15px 0 0 70px
      background-color: $colorOrange
      .food
        +bdrsRect(12px, 12px)
        margin-left: -40px
        background-color: $colorOrange

.scene
  .title
    transition: all .4s
  .person
    transition: all .5s
    .message
      transition-delay: .5s
    *
      transition: all .3s

.scene:hover
  .title
    opacity: 1

  .person
    margin-top: 50px

  .body
    box-shadow: $shadowInset, 30px 10px $colorShadow

.scene:active
  .question
    display: block
  .person
    transform: scale(.9)
  .hairs
    transform: translateY(-50px)

.person:hover
  transform: translateX(40px)
  .message
    opacity: 1

  .body
    box-shadow: $shadowInset, -30px 10px $colorShadow
    background-color: $colorOrange
    transition: .5s, background-color 4s 1s

  .hair3
    margin-left: 0

  .eyes
    transform: translateX(30px)

  .eyeball
    transform: translateX(25px)

  .mouth
    transform: translateX(20px)
