.rect
  width: 50%
  height: 300px
  position: relative
  background-color: #fff

.ball
  width: 50px
  height: 50px
  background-color: red
  position: absolute
  top: 50%
  transform: translateY(-50%)

@keyframes ani
  0%
    left: 0
    background-color: green
  50%
    width: 100px
    height: 100px
    background-color: blue
    border-radius: 50%
  100%
    left: calc(100% - 50px)

.ball
  animation-name: ani
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: ease-in-out
  animation-delay: -1s
  animation-fill-mode: both

@keyframes rotate
  0%, 50%, 100%
    transform: translateX(0px) rotate(0deg)
  25%, 75%
    transform: translateX(200px) rotate(45deg)

.rect
  // animation: name duration timing-function delay iteration-count direction fill-mode
  animation: rotate 5s ease-in-out 1s infinite
  &:hover
    animation-play-state: paused
    .ball
      animation-play-state: paused
