@import 'reboot/_reset'

$black: #333
$red: #ff5151
$yellow: #ffdd38
$grey: #ccc

$pd--lg: 30px
$pd--md: 20px
$pd--sm: 10px

body
  background-color: $black

*, *:before, *:after
  box-sizing: border-box
  outline: 1px solid pink

@mixin button($color: #eee, $fontColor: #000)
  display: inline-block
  padding: 10px 20px
  background-color: $color
  color: $fontColor
  cursor: pointer

@mixin btnHover($color, $colorMode: darken)
  transition: all .2s
  &:hover
    @if $colorMode == darken
      background-color: darken($color, 7)
    @else if $colorMode == lighten
      background-color: lighten($color, 7)

.container
  padding: 16px

.bg
  &--white
    background-color: #eee

.btnGrey
  +button($grey)
  +btnHover($grey, darken)

.btnYellow
  +button($yellow)
  +btnHover($yellow, darken)

.btnBlack
  +button($black, #fff)
  +btnHover($black, lighten)

.btnRed
  +button($red)
  +btnHover($red, darken)

.btn
  &--lg
    padding: $pd--lg $pd--lg*2
  &--md
    padding: $pd--md $pd--md*2
  &--sm
    padding: $pd--sm $pd--sm*2
