@import 'reboot/_reset'
@import 'reboot/_base'
@import 'ani1/_ani1'
@import 'ani2/ani2'

*, *:before, *:after
  // outline: 1px solid pink

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #333
  grid-gap: 300px
