@import 'reboot/_reset'

*, *:before, *:after
  // outline: 1px solid pink

html, body
  width: 100%
  height: 100%

body
  background-color: #333

.container
  display: flex
  flex-wrap: wrap
  gap: 24px
  align-content: flex-start
  background-color: #333
  padding: 24px
  height: 100vh

.vribbon, .hribbon
  position: absolute
  box-shadow: 0px 0px 20px rgba(black,.5)

.vribbon
  width: 15%
  height: 100%
  left: 50%
  top: 0
  transform: translateX(-50%)

.hribbon
  width: 100%
  height: 15%
  top: 50%
  left: 0
  transform: translateY(-50%)

.cap
  height: 15%
  width: calc(100% + 10px)
  position: absolute
  box-shadow: 0px 0px 20px rgba(black,.5)
  left: 50%
  transform: translateX(-50%)

@mixin present($size: 100px, $rotateDeg: 0deg, $bodyColor: #ff5151, $ribbonColor: #fff)
  width: $size
  height: $size
  position: relative
  background-color: $bodyColor
  box-shadow: 0px 0px 20px rgba(black,.5)
  transform: rotate($rotateDeg)

  .vribbon, .hribbon
    background-color: $ribbonColor

  .cap
    background-color: $bodyColor

$colorRed: #f24
$colorWhite: #fff
$colorBlue: #3364f7
$colorYellow: #ffd221
$colorPurple: #c747ff

$colors: ($colorRed, $colorWhite, $colorBlue, $colorYellow, $colorPurple)

@for $i from 1 through 50
  $size: random(50) + 50
  $rotate: random(20) - 10
  $bodyColor: nth($colors, random(5))
  $ribbonColor: nth($colors, random(5))

  @if $ribbonColor == $bodyColor
    $ribbonColor: nth($colors, random(5))

  .present#{$i}
    +present(#{$size}px, #{$rotate}deg, $bodyColor, $ribbonColor)
